﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />

    <title>PhoneGapTest</title>

    <!-- PhoneGapTest references -->
    <link href="css/index.css" rel="stylesheet" />

    <!-- jQuery Mobile Resources-->
    <link href="css/jquery.mobile-1.4.5.css" rel="stylesheet" />
    <script src="scripts/jquery-1.11.3.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.js"></script>

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>

</head>
<body>


    <!-- Page 1: Login -->
    <div data-role="page" id="mainpage">
        <div data-role="header">
            <h2>Test App</h2>
        </div>


        <div role="main" class="ui-content">
            <p style="text-align: center">Please Login Before Answering Questions!</p>           

            <div class="fb-login-button" data-max-rows="1" data-size="medium" data-auto-logout-link="true"></div>

            <a href="#question1" data-transition="slidefade" data-role="button">- To Question 1! -</a>
        </div>

        <div data-role="footer" data-position="fixed" data-theme="a">
            <h2>Phonegap Test App</h2>
        </div>

    </div>


    <!-- Page 2: Question 1 -->
    <div data-role="page" id="question1">

        <div data-role="header" data-add-back-btn="true">
            <h2>Question 1:</h2>
            <a href="index.html" class="ui-btn-right" data-icon="home">Home</a>
        </div>

        <div data-role="content" id="radioColor">
            <p style="text-align:center">What Is Your Favorite Color?</p>

            <fieldset data-role="controlgroup">
                <input type="radio" name="color" id="color-red" value="Red" />
                <label for="color-red">Red</label>
                <input type="radio" name="color" id="color-blue" value="Blue" />
                <label for="color-blue">Blue</label>
                <input type="radio" name="color" id="color-green" value="Green" />
                <label for="color-green">Green</label>
                <input type="radio" name="color" id="color-yellow" value="Yellow" />
                <label for="color-yellow">Yellow</label>
                <input type="radio" name="color" id="color-purple" value="Purple" />
                <label for="color-purple">Purple</label>
                <input type="radio" name="color" id="color-orange" value="Orange" />
                <label for="color-orange">Orange</label>
            </fieldset>



        </div>

        <a href="#question2" data-transition="slidefade" data-role="button">- Question 2! -</a>

        <div data-role="footer" data-position="fixed" data-theme="a">
            <h2>Phonegap Test App</h2>
        </div>
    </div>


    <!-- Page 3: Question 2 -->
    <div data-role="page" id="question2">

        <div data-role="header" data-add-back-btn="true">
            <h2>Question 2:</h2>
            <a href="index.html" class="ui-btn-right" data-icon="home">Home</a>
        </div>

        <div data-role="content" id="checkboxSports">
            <p style="text-align:center">Which Sports Do You Prefer?</p>

            <fieldset data-role="controlgroup">
                <input type="checkbox" name="sport" id="sport-hockey" class="checkbox" value="Hockey" />
                <label for="sport-hockey">Hockey</label>
                <input type="checkbox" name="sport" id="sport-soccer" class="checkbox" value="Soccer" />
                <label for="sport-soccer">Soccer</label>
                <input type="checkbox" name="sport" id="sport-football" class="checkbox" value="Football" />
                <label for="sport-football">Football</label>
                <input type="checkbox" name="sport" id="sport-baseball" class="checkbox" value="Baseball" />
                <label for="sport-baseball">Baseball</label>
                <input type="checkbox" name="sport" id="sport-tennis" class="checkbox" value="Tennis" />
                <label for="sport-tennis">Tennis</label>
                <input type="checkbox" name="sport" id="sport-nascar" class="checkbox" value="Nascar" />
                <label for="sport-nascar">Nascar</label>
            </fieldset>
           
        </div>


        <a href="#question3" data-transition="slidefade" data-role="button">- Question 3! -</a>

        <div data-role="footer" data-position="fixed" data-theme="a">
            <h2>Phonegap Test App</h2>
        </div>
    </div>

    <!-- Page 4: Question 3 -->
    <div data-role="page" id="question3">

        <div data-role="header" data-add-back-btn="true">
            <h2>Question 3:</h2>
            <a href="index.html" class="ui-btn-right" data-icon="home">Home</a>
        </div>

        <div data-role="content">
            <p style="text-align:center">What Is Your Favorite Food?</p>

            <input type="text" name="favFood" id="foodInput" value="" />
                       
        </div>

        <a href="#question4" data-transition="slidefade" data-role="button">- Question 4! -</a>

        <div data-role="footer" data-position="fixed" data-theme="a">
            <h2>Phonegap Test App</h2>
        </div>
    </div>


    <!-- Page 5: Question 4 -->
    <div data-role="page" id="question4">

        <div data-role="header" data-add-back-btn="true">
            <h2>Question 4:</h2>
            <a href="index.html" class="ui-btn-right" data-icon="home">Home</a>
        </div>

        <div data-role="content">
            <p style="text-align:center">What Is Your Favorite Type Of Music?</p>

            <input type="text" name="favGenre" id="musicInput" value"" />            
        </div>

        <a href="#question5" data-transition="slidefade" data-role="button">- Question 5! -</a>

        <div data-role="footer" data-position="fixed" data-theme="a">
            <h2>Phonegap Test App</h2>
        </div>
    </div>


    <!-- Page 6: Question 5 -->
    <div data-role="page" id="question5">

        <div data-role="header" data-add-back-btn="true">
            <h2>Question 5:</h2>
            <a href="index.html" class="ui-btn-right" data-icon="home">Home</a>
        </div>

        <div data-role="content" id="radioAnimal">
            <p style="text-align:center">What Is Your Favorite Animal?</p>

            <fieldset data-role="controlgroup">
                <input type="radio" name="animal" id="animal-cat" value="Cat" />
                <label for="animal-cat">Cat</label>
                <input type="radio" name="animal" id="animal-dog" value="Dog" />
                <label for="animal-dog">Dog</label>
                <input type="radio" name="animal" id="animal-rat" value="Rat" />
                <label for="animal-rat">Rat</label>
                <input type="radio" name="animal" id="animal-snake" value="Snake" />
                <label for="animal-snake">Snake</label>
                <input type="radio" name="animal" id="animal-bunny" value="Bunny" />
                <label for="animal-bunny">Bunny</label>
                <input type="radio" name="animal" id="animal-hamster" value="Hamster" />
                <label for="animal-hamster">Hamster</label>
            </fieldset>

        </div>

        <a href="#question6" data-transition="slidefade" data-role="button">- Question 6 -</a>

        <div data-role="footer" data-position="fixed" data-theme="a">
            <h2>Phonegap Test App</h2>
        </div>
    </div>


    <!-- Page 7: Question 6 -->
    <div data-role="page" id="question6">

        <div data-role="header" data-add-back-btn="true">
            <h2>Question 6:</h2>
            <a href="index.html" class="ui-btn-right" data-icon="home">Home</a>
        </div>

        <div data-role="content">
            <p style="text-align:center">On A Scale Of 1 - 10 How Would You Rate This App?</p>

            <input type="range" name="ratingSlider" id="rating" value="5" min="1" max="10" />

        </div>

        <input type="submit" value="Submit" id="submitBtn" />

        <div data-role="footer" data-position="fixed" data-theme="a">
            <h2>Phonegap Test App</h2>
        </div>
    </div>



    <!-- Page 8: Results -->
    <div data-role="page" id="results">

        <div data-role="header">
            <h2>Results:</h2>
            <a href="index.html" class="ui-btn-left" data-icon="home">Home</a>
        </div>

        <div data-role="content">
            <p style="text-align:center">Here Are The Answers You Gave To Our Questions:</p>

            <p><span>Favorite Color: </span><span id="result1"></span></p>
            <p><span>Favorite Sport/s: </span><span id="result2"></span></p>
            <p><span>Favorite Food: </span><span id="result3"></span></p>
            <p><span>Favorite Genre: </span><span id="result4"></span></p>
            <p><span>Favorite Animal: </span><span id="result5"></span></p>
            <p><span>App Rating: </span><span id="result6"></span></p>


        </div>

        <div data-role="footer" data-position="fixed" data-theme="a">
            <h2>Phonegap Test App</h2>
        </div>
    </div>



</body>
</html>