﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />

    <title>PhoneGapTest</title>

    <!-- PhoneGapTest references -->
    <link href="css/index.css" rel="stylesheet" />

    <!-- jQuery Mobile Resources-->
    <link href="css/jquery.mobile-1.4.5.css" rel="stylesheet" />
    <script src="scripts/jquery-1.11.3.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.js"></script>

</head>
<body>


    <!-- Page 1: Login -->
    <div data-role="page" id="mainpage">
        <div data-role="header">
            <h2>Test App</h2>
        </div>


        <div role="main" class="ui-content">
            <p style="text-align: center">Please Login Before Answering Questions!</p>

            <script>
                // This is called with the results from from FB.getLoginStatus().
                function statusChangeCallback(response) {
                    console.log('statusChangeCallback');
                    console.log(response);
                    // The response object is returned with a status field that lets the
                    // app know the current login status of the person.
                    // Full docs on the response object can be found in the documentation
                    // for FB.getLoginStatus().
                    if (response.status === 'connected') {
                        // Logged into your app and Facebook.
                        testAPI();
                    } else if (response.status === 'not_authorized') {
                        // The person is logged into Facebook, but not your app.
                        document.getElementById('status').innerHTML = 'Please log ' +
                          'into this app.';
                    } else {
                        // The person is not logged into Facebook, so we're not sure if
                        // they are logged into this app or not.
                        document.getElementById('status').innerHTML = 'Please log ' +
                          'into Facebook.';
                    }
                }

                // This function is called when someone finishes with the Login
                // Button.  See the onlogin handler attached to it in the sample
                // code below.
                function checkLoginState() {
                    FB.getLoginStatus(function (response) {
                        statusChangeCallback(response);
                    });
                }

                window.fbAsyncInit = function () {
                    FB.init({
                        appId: '373251219536093',
                        cookie: true,  // enable cookies to allow the server to access
                        // the session
                        xfbml: true,  // parse social plugins on this page
                        version: 'v2.2' // use version 2.2
                    });

                    // Now that we've initialized the JavaScript SDK, we call
                    // FB.getLoginStatus().  This function gets the state of the
                    // person visiting this page and can return one of three states to
                    // the callback you provide.  They can be:
                    //
                    // 1. Logged into your app ('connected')
                    // 2. Logged into Facebook, but not your app ('not_authorized')
                    // 3. Not logged into Facebook and can't tell if they are logged into
                    //    your app or not.
                    //
                    // These three cases are handled in the callback function.

                    FB.getLoginStatus(function (response) {
                        statusChangeCallback(response);
                    });

                };

                // Load the SDK asynchronously
                (function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_US/sdk.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));

                // Here we run a very simple test of the Graph API after login is
                // successful.  See statusChangeCallback() for when this call is made.
                function testAPI() {
                    console.log('Welcome!  Fetching your information.... ');
                    FB.api('/me', function (response) {
                        console.log('Successful login for: ' + response.name);
                        document.getElementById('status').innerHTML =
                          'Thanks for logging in, ' + response.name + '!';
                    });
                }
            </script>

            <!-- Checks the status of the user in order to change the login/log out button -->
            <script>
                FB.Event.subscribe('auth.statusChange', function (response) {
                    Log.info('Status Change Event', response);
                });
            </script>

            <div class="fb-login-button" data-max-rows="1" data-size="medium" data-auto-logout-link="true"></div>

            <a href="#question1" data-transition="slidefade" data-role="button">- To Question 1! -</a>
        </div>

        <div data-role="footer" data-position="fixed" data-theme="a">
            <h2>Phonegap Test App</h2>
        </div>

    </div>


    <!-- Page 2: Question 1 -->
    <div data-role="page" id="question1">

        <div data-role="header" data-add-back-btn="true">
            <h2>Question 1:</h2>
            <a href="index.html" class="ui-btn-right" data-icon="home">Home</a>
        </div>

        <div data-role="content" id="radioColor">
            <p style="text-align:center">What Is Your Favorite Color?</p>

            <fieldset data-role="controlgroup">
                <input type="radio" name="color" id="color-red" value="Red" />
                <label for="color-red">Red</label>
                <input type="radio" name="color" id="color-blue" value="Blue" />
                <label for="color-blue">Blue</label>
                <input type="radio" name="color" id="color-green" value="Green" />
                <label for="color-green">Green</label>
                <input type="radio" name="color" id="color-yellow" value="Yellow" />
                <label for="color-yellow">Yellow</label>
                <input type="radio" name="color" id="color-purple" value="Purple" />
                <label for="color-purple">Purple</label>
                <input type="radio" name="color" id="color-orange" value="Orange" />
                <label for="color-orange">Orange</label>
            </fieldset>

            <script>
                $('#radioColor input').on('change', function () {
                    selectedVal = $('input[name="color"]:checked', '#radioColor').val();
                    $('#result1').text(selectedVal);
                });
            </script>

        </div>

        <a href="#question2" data-transition="slidefade" data-role="button">- Question 2! -</a>

        <div data-role="footer" data-position="fixed" data-theme="a">
            <h2>Phonegap Test App</h2>
        </div>
    </div>


    <!-- Page 3: Question 2 -->
    <div data-role="page" id="question2">

        <div data-role="header" data-add-back-btn="true">
            <h2>Question 2:</h2>
            <a href="index.html" class="ui-btn-right" data-icon="home">Home</a>
        </div>

        <div data-role="content" id="checkboxSports">
            <p style="text-align:center">Which Sports Do You Prefer?</p>

            <fieldset data-role="controlgroup">
                <input type="checkbox" name="sport" id="sport-hockey" class="checkbox" value="Hockey" />
                <label for="sport-hockey">Hockey</label>
                <input type="checkbox" name="sport" id="sport-soccer" class="checkbox" value="Soccer" />
                <label for="sport-soccer">Soccer</label>
                <input type="checkbox" name="sport" id="sport-football" class="checkbox" value="Football" />
                <label for="sport-football">Football</label>
                <input type="checkbox" name="sport" id="sport-baseball" class="checkbox" value="Baseball" />
                <label for="sport-baseball">Baseball</label>
                <input type="checkbox" name="sport" id="sport-tennis" class="checkbox" value="Tennis" />
                <label for="sport-tennis">Tennis</label>
                <input type="checkbox" name="sport" id="sport-nascar" class="checkbox" value="Nascar" />
                <label for="sport-nascar">Nascar</label>
            </fieldset>

            <script>
                $("#checkboxSports input").on("change", function () {
                    var sports = [];
                    $('input[name=sport]:checked').each(function () {

                        var sportTypes = $('label[for=' + this.id + ']').text();
                        sports.push(sportTypes);
                    });
                    $("#result2").html(sports.join(", "));
                });
            </script>
        </div>


        <a href="#question3" data-transition="slidefade" data-role="button">- Question 3! -</a>

        <div data-role="footer" data-position="fixed" data-theme="a">
            <h2>Phonegap Test App</h2>
        </div>
    </div>

    <!-- Page 4: Question 3 -->
    <div data-role="page" id="question3">

        <div data-role="header" data-add-back-btn="true">
            <h2>Question 3:</h2>
            <a href="index.html" class="ui-btn-right" data-icon="home">Home</a>
        </div>

        <div data-role="content">
            <p style="text-align:center">What Is Your Favorite Food?</p>

            <input type="text" name="favFood" id="foodInput" value="" />

            <script>
                $("input")
                  .keyup(function () {
                      var value = $(this).val();
                      $("#result3").text(value);
                  })
                  .keyup();
            </script>
        </div>

        <a href="#question4" data-transition="slidefade" data-role="button">- Question 4! -</a>

        <div data-role="footer" data-position="fixed" data-theme="a">
            <h2>Phonegap Test App</h2>
        </div>
    </div>


    <!-- Page 5: Question 4 -->
    <div data-role="page" id="question4">

        <div data-role="header" data-add-back-btn="true">
            <h2>Question 4:</h2>
            <a href="index.html" class="ui-btn-right" data-icon="home">Home</a>
        </div>

        <div data-role="content">
            <p style="text-align:center">What Is Your Favorite Type Of Music?</p>

            <input type="text" name="favGenre" id="musicInput" value"" />

            <script>
                $("input")
                  .keyup(function () {
                      var value = $(this).val();
                      $("#result4").text(value);
                  })
                  .keyup();
            </script>
        </div>

        <a href="#question5" data-transition="slidefade" data-role="button">- Question 5! -</a>

        <div data-role="footer" data-position="fixed" data-theme="a">
            <h2>Phonegap Test App</h2>
        </div>
    </div>


    <!-- Page 6: Question 5 -->
    <div data-role="page" id="question5">

        <div data-role="header" data-add-back-btn="true">
            <h2>Question 5:</h2>
            <a href="index.html" class="ui-btn-right" data-icon="home">Home</a>
        </div>

        <div data-role="content" id="radioAnimal">
            <p style="text-align:center">What Is Your Favorite Animal?</p>

            <fieldset data-role="controlgroup">
                <input type="radio" name="animal" id="animal-cat" value="Cat" />
                <label for="animal-cat">Cat</label>
                <input type="radio" name="animal" id="animal-dog" value="Dog" />
                <label for="animal-dog">Dog</label>
                <input type="radio" name="animal" id="animal-rat" value="Rat" />
                <label for="animal-rat">Rat</label>
                <input type="radio" name="animal" id="animal-snake" value="Snake" />
                <label for="animal-snake">Snake</label>
                <input type="radio" name="animal" id="animal-bunny" value="Bunny" />
                <label for="animal-bunny">Bunny</label>
                <input type="radio" name="animal" id="animal-hamster" value="Hamster" />
                <label for="animal-hamster">Hamster</label>
            </fieldset>

            <script>
                $('#radioAnimal input').on('change', function () {
                    selectedVal = $('input[name="animal"]:checked', '#radioAnimal').val();
                    $('#result5').text(selectedVal);
                });
            </script>

        </div>

        <a href="#question6" data-transition="slidefade" data-role="button">- Question 6 -</a>

        <div data-role="footer" data-position="fixed" data-theme="a">
            <h2>Phonegap Test App</h2>
        </div>
    </div>


    <!-- Page 7: Question 6 -->
    <div data-role="page" id="question6">

        <div data-role="header" data-add-back-btn="true">
            <h2>Question 6:</h2>
            <a href="index.html" class="ui-btn-right" data-icon="home">Home</a>
        </div>

        <div data-role="content">
            <p style="text-align:center">On A Scale Of 1 - 10 How Would You Rate This App?</p>

            <input type="range" name="ratingSlider" id="rating" value="5" min="1" max="10" />

            <script>
                function myFunction() {
                    var x = document.getElementById("rating").value;
                    document.getElementById("result6").innerHTML = x;
                }
            </script>
        </div>



        <input type="submit" value="Submit" id="submitBtn" />

        <script type="text/javascript">
            document.getElementById("submitBtn").onclick = function () {
                location.href = "#results";
                myFunction()
            };
        </script>



        <div data-role="footer" data-position="fixed" data-theme="a">
            <h2>Phonegap Test App</h2>
        </div>
    </div>



    <!-- Page 8: Results -->
    <div data-role="page" id="results">

        <div data-role="header">
            <h2>Results:</h2>
            <a href="index.html" class="ui-btn-left" data-icon="home">Home</a>
        </div>

        <div data-role="content">
            <p style="text-align:center">Here Are The Answers You Gave To Our Questions:</p>

            <p><span>Favorite Color: </span><span id="result1"></span></p>
            <p><span>Favorite Sport/s: </span><span id="result2"></span></p>
            <p><span>Favorite Food: </span><span id="result3"></span></p>
            <p><span>Favorite Genre: </span><span id="result4"></span></p>
            <p><span>Favorite Animal: </span><span id="result5"></span></p>
            <p><span>App Rating: </span><span id="result6"></span></p>


        </div>

        <div data-role="footer" data-position="fixed" data-theme="a">
            <h2>Phonegap Test App</h2>
        </div>
    </div>

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>

</body>
</html>